{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnMemoryConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-fccc575a-383a-414f-97fc-9b40765eafb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
